ROM=GLATICK
ASM=MASM /L /Zd
LNK=LINK /MAP /LI /PACKCODE
OPT2ROM=OPT2ROM\OPT2ROM
DEPS=RTC.INC MACROS.INC SEGS.INC GLATICK.MAK

$(ROM).OBJ: $*.ASM $(DEPS)
	$(ASM) $*;

GLALIB.OBJ: GLALIB.ASM $(DEPS)
	$(ASM) $*;

RTC_NS.OBJ: RTC_NS.ASM $(DEPS)
	$(ASM) $*;

RTC_OK.OBJ: RTC_OK.ASM $(DEPS)
	$(ASM) $*;

RTC_OK2.OBJ: RTC_OK2.ASM $(DEPS)
	$(ASM) $*;

RTC_AT.OBJ: RTC_AT.ASM $(DEPS)
	$(ASM) $*;

RTC_RP.OBJ: RTC_RP.ASM $(DEPS)
	$(ASM) $*;

RTC_SW.OBJ: RTC_SW.ASM $(DEPS)
	$(ASM) $*;

RTC_EP.OBJ: RTC_EP.ASM $(DEPS)
	$(ASM) $*;

#
# List is too long so must choose correct objects to LINK
#
#$(ROM).EXE: $*.OBJ GLALIB.OBJ RTC_NS.OBJ RTC_OK.OBJ RTC_OK2.OBJ RTC_AT.OBJ RTC_RP.OBJ RTC_SW.OBJ
$(ROM).EXE: $*.OBJ GLALIB.OBJ RTC_NS.OBJ RTC_OK.OBJ RTC_OK2.OBJ RTC_AT.OBJ RTC_EP.OBJ
#$(ROM).EXE: $*.OBJ GLALIB.OBJ RTC_NS.OBJ RTC_OK.OBJ RTC_OK2.OBJ RTC_AT.OBJ RTC_RP.OBJ
	$(LNK) $**,$*,$*;
	$(OPT2ROM) $@ $*.ROM

