ROM=GLATICK
ASM=MASM /L /Zd $(OPTS)
LNK=LINK /MAP /LI /PACKCODE
OPT2ROM=OPT2ROM\OPT2ROM
DEPS=RTC.INC MACROS.INC SEGS.INC GLATICK.NMK

$(ROM).EXE: $*.OBJ GLALIB.OBJ RTC_NS.OBJ RTC_OK.OBJ RTC_OK2.OBJ RTC_AT.OBJ RTC_RP.OBJ
	$(LNK) $**,$*,$*;
	$(OPT2ROM) $@ $*.ROM

$(ROM).OBJ: $*.ASM $(DEPS)
	$(ASM) $*;

GLALIB.OBJ: GLALIB.ASM $(DEPS)
	$(ASM) $*;

RTC_NS.OBJ: RTC_NS.ASM $(DEPS)
	$(ASM) $*;

RTC_OK.OBJ: RTC_OK.ASM $(DEPS)
	$(ASM) $*;

RTC_OK2.OBJ: RTC_OK2.ASM $(DEPS)
	$(ASM) $*;

RTC_AT.OBJ: RTC_AT.ASM $(DEPS)
	$(ASM) $*;

RTC_RP.OBJ: RTC_RP.ASM $(DEPS)
	$(ASM) $*;